# PawnshopCourseWork

./: PawnshopCourseWork.sln  README.md
BussinessLogic/: BusinessLogic.csproj  BussinessLogic.csproj  DAL.cd
BussinessLogic/DTOs/: CityDto.cs  CustomerDto.cs  MakeDto.cs  OperationDto.cs  OperationTypeDto.cs  PawnshopDto.cs  WorkerDto.cs  WorkerPositionDto.cs
BussinessLogic/DTOs/Validation/: AgeIsGrater18.cs
BussinessLogic/Mapper/: PawnshopMapper.cs
BussinessLogic/Services/: BaseService.cs  CustomerService.cs  MakeService.cs  OperationService.cs  PawnshopServices.cs  WorkerService.cs
DataAccessLayer/: ClassDiagram1.cd  DataAccessLayer.csproj
DataAccessLayer/Context/: PawnshopDbContext.cs
DataAccessLayer/Migrations/: 20221031150731_Init.Designer.cs  20221031150731_Init.cs  20221031160825_CheckValueInit.Designer.cs  20221031160825_CheckValueInit.cs  20221103194159_Init.Designer.cs  20221103194159_Init.cs  20221104162341_TimeChange.Designer.cs  20221104162341_TimeChange.cs  (+3 more)
PawnshopWebApp/: PawnshopWebApp.csproj  Program.cs  _Imports.razor
SqlRequests/: Add Customer.sql  Add Pawnshop.sql  Add Workers.sql  CustomersSelect.sql
UIWeb/Server/: Program.cs  UIWeb.Server.csproj  appsettings.json
UIWeb/Server/Controllers/: AuthorizeController.cs  CustomerController.cs  CustomersController.cs  MakeController.cs  OperationController.cs  PawnshopsController.cs  ServerControllerBase.cs  WeatherForecastController.cs  WorkerController.cs
UIWeb/Server/Pages/: Error.cshtml
UIWeb/Server/Pawnshops/: Error.cshtml.cs
UIWeb/Server/Properties/: launchSettings.json
(+111 files in other folders)
