<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.Services.BaseService" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Services.CustomerService">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAABAAAAA=</HashCode>
      <FileName>Services\CustomerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Services.MakeService">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAABAAAAA=</HashCode>
      <FileName>Services\MakeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Services.OperationService">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIbAQAAAAAAAAAAAAAAAgAAAAAEAAAAAAgAAABAAAAA=</HashCode>
      <FileName>Services\OperationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Services.PawnshopServices">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAFAABAAAAIAAgAAAAAAAEAAQAAAAAABMABAAA=</HashCode>
      <FileName>Services\PawnshopServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Services.S">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAQAAAACAAAAAAAAAAAAAAAAEAAAAAAgAAABAAQAA=</HashCode>
      <FileName>Services\WorkerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Mapper.PawnshopMapper">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\PawnshopMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>